*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --body-bg-color: #f3f3f3;
    --gris:#9b9b9b;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./Images/background.jpg');
    font-family: 'Times New Roman', Times, serif;
}

a{
    text-decoration: none;
}

.contenedor{
    width: 90%;
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    padding: 20px 0;
}

header .categorias{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: 2px solid black;
}

header .categorias a{
    color: #f3f3f3;
    margin: 12px 32px;
    font-size: 32px;
    font-weight: 700;
}

header .categorias a.activo{
    color: black;
}


.grid {
	position: relative;
	width: 70%;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
    width: calc(33.3333333% - 20px);
    text-align: center;
}
.grid .item-about {
	position: absolute;
	display: block;
	padding: 0;
}

.grid .item .item-contenido {
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
}
.intermedio{
    box-shadow: 0px 15px 25px rgba(0, 0, 0, .5);
    border-radius: 12px;
    width: 100%;
    height: 700px;
    /* background-color: rgba(189, 184, 184, 0.5); */
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* cursor: pointer; */
    gap: 24px;
}
.intermedio img{
    width: 100%;
    height: 100%;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, .5);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.contenedor-imagen{
    width: 40%;
}
.mydescription{
    width: 60%;
    height: 80%;
    margin-left: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.mydescription h1{
    font-weight: 1000;
    font-size: 100px;
}
.mydescription p:nth-child(2){
    font-weight: 600;
    font-size: 30px;
    color:#f3f3f3;
    margin-bottom: 12px;
}
.item-contenido.skills{
    width: 225px;
    height: 200px;
}
.logos-programacion{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, .5);
    transition: all 500ms ease-out;
}
.item-contenido .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    border-radius: 10px;
}
.item-contenido.skills:hover >.capa{
    opacity: 1;
    visibility: visible;
}
.item-contenido.skills:hover >.capa h3{
    margin-top: 30px;
    margin-bottom: 15px;
}
.item-contenido.skills:hover > img{
    transform: scale(0.9);
}
.capa h3{
    color:#f3f3f3;
    font-weight: 400px;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;
}
.capa p{
    color: #f3f3f3;
    font-size: 15px;
    line-height: 1;
    width: 100%;
    max-width: 220px;
    margin: auto;
}


.download{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    border-radius: 12px;
    border: 1px solid black;
    background-color:rgba(189, 184, 184, 0.5);
    box-shadow: 0px 15px 25px rgba(0, 0, 0, .5);
}

.download:hover{
    transform: scale(0.9);
}

.download p{
    font-weight: 600;
    font-size: 30px;
    color:var(--body-bg-color)
}

.redes-sociales{
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15%;
}

.redes-sociales svg{
    width: 80px;
    height: 80px;
    background-color: var(--gris);
    border-radius: 50%;
}
footer p{
    color:var(--gris)
}
footer b{
    margin-right: 8px;
    font-size: xx-large;
}

.mensajes{
    width: 500px;
    height: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.mensajes form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: flex-end;
    align-items: flex-start;
}

.item-contenido.contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}
